# aws-lambda-java-base-images

./: .gitignore  Dockerfile  README.md  cfn-build.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: deliver17.yml  deliver18.yml  deliver19.yml  deliver20.yml  deliver21.yml  delivery.yml  integration.yml  stale.yml
